xdebug.mode=develop,debug,coverage
xdebug.start_with_requests=yes
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
# Cледующая строка для линукса
#xdebug.remote_host=172.22.0.1
xdebug.client_port=9000
