server  {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/dist;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
      try_files $uri $uri/ /index.html;
    }
}
