xdebug.mode=develop,debug
xdebug.start_with_requests=yes
xdebug.client_host=host.docker.internal
# Cледующая строка для линукса
#xdebug.remote_host=172.22.0.1
xdebug.client_port=9000
xdebug.idekey=PHPSTORM